<?xml version="1.0" encoding="UTF-8" ?>
<project name="BetterThanBees" basedir="." default="all">
 
   <property name="author" value="deathrat" />
   <property name="version" value="0.1" />
   <property name="filetype" value="zip" />
   <property name="mcp.dir" location="./mcp" />
   <property name="dist.dir" location="./dist" />
   <property name="build.dir" location="./build" />
   <property name="git.dir" location="./git repo" />
   <property name="resources.dir" location="./resources" />
   <property name="python" location="${mcp.dir}/runtime/bin/python/python_mcp.exe" />
 
   <target name="init" description="Initialize build environment">
      <echo message="Cleaning old build and dist, MCP reobf directories" />
      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
      <delete dir="${mcp.dir}/reobf" />
 
      <echo message="Creating build and dist dirs" />
      <mkdir dir="${build.dir}" />
      <mkdir dir="${dist.dir}" />
   </target>
 
   <target name="recompile" description="MCP recompile" >
      <exec executable="${python}" dir="${mcp.dir}">
          <arg value="runtime/recompile.py"/>
          <arg value="%*"/>
      </exec>
   </target>
 
   <target name="reobfuscate" description="MCP reobfuscate">
      <exec executable="${python}" dir="${mcp.dir}">
          <arg value="runtime/reobfuscate.py"/>
          <arg value="%*"/>
      </exec>
   </target>
 
   <target name="stage" description="Stage resources into build directory">
      <copy todir="${build.dir}">
         <fileset dir="${mcp.dir}/reobf/minecraft" excludes=".git/**" />
      </copy>
	  <copy todir="${build.dir}">
		<fileset dir="${resources.dir}"  excludes=".git/**"/>
      </copy>
	  <copy todir="${git.dir}/Better-Than-Bees/MCP/src/minecraft"/>
		<fileset dir="$mcp.dir/src/minecraft/deathrat" />
	  </copy>
   </target>
 
   <target name="all" description="Perform all tasks for a build" depends="init, recompile, reobfuscate, stage, jarzip">
      <echo message="MCP Ant Build Completed!" />
   </target>
 
   <target name="jarzip" description="Jar (or zip) the project's dist output">
      <mkdir dir="${dist.dir}" />
      <jar destfile="${dist.dir}/${ant.project.name}${version}.${filetype}" duplicate="preserve" index="true" manifestencoding="UTF-8">
         <manifest>
            <attribute name="Built-By" value="MCP (http://mcp.ocean-labs.de)"/>
            <attribute name="Implementation-Vendor" value="${author}"/>
            <attribute name="Implementation-Title" value="${ant.project.name}"/>
            <attribute name="Implementation-Version" value="${version}"/>
         </manifest>
         <fileset dir="${build.dir}" />
      </jar>
   </target>
 
</project>